# Jungle-Path

./: build.gradle  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/junglepath/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: junglepath.json
app/src/main/java/com/junglepath/app/: JunglePath.java  MainActivity.java  NotFoundPharmaciesException.java
app/src/main/java/com/junglepath/app/Login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/junglepath/app/Login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/junglepath/app/Login/events/: LoginEvent.java
app/src/main/java/com/junglepath/app/Login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/junglepath/app/db/entities/: Category.java  Place.java
app/src/main/java/com/junglepath/app/detail/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/junglepath/app/detail/di/: DetailComponent.java  DetailModule.java
app/src/main/java/com/junglepath/app/detail/ui/: DetailActivity.java  DetailView.java
app/src/main/java/com/junglepath/app/domain/: FirebaseDatabaseHelper.java
app/src/main/java/com/junglepath/app/libs/: GlideImageLoader.java  GreenRobotEventBus.java  Utils.java
app/src/main/java/com/junglepath/app/libs/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/com/junglepath/app/libs/di/: LibsModule.java
app/src/main/java/com/junglepath/app/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  OnItemClickListener.java
app/src/main/java/com/junglepath/app/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/junglepath/app/main/events/: MainEvent.java
app/src/main/java/com/junglepath/app/main/ui/: MainActivity.java  MainView.java  OnItemSearchClickListener.java
app/src/main/java/com/junglepath/app/main/ui/adapters/: PlaceAdapter.java  SearchableAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/junglepath/app/place/: OnItemClickListener.java  PlacePresenter.java  PlacePresenterImpl.java
app/src/main/java/com/junglepath/app/place/di/: PlaceComponent.java  PlaceModule.java
app/src/main/java/com/junglepath/app/place/ui/: PlaceFragment.java  PlaceView.java
app/src/main/java/com/junglepath/app/place/ui/adapters/: PlaceAdapter.java
app/src/main/java/com/junglepath/app/preferences/: MyPreferencesActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_place.xml  list_item.xml  place_item.xml  place_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/junglepath/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
